# gui-testrunner

./: pom.xml
src/main/java/com/minh/helper/: Browser.java  CreateDriver.java  User.java  package-info.java
src/main/java/com/minh/selector/: Via.java  ViaCss.java  ViaId.java  ViaName.java  ViaXpath.java
src/test/java/com/minh/guitest/: LoginTest.java
